# Secret used to sign the session ID cookie
SESSION_SECRET=ag4hd7dbsuw63h39ebe7e8

# Environment (can be 'development' or 'production')
NODE_ENV=development

# Session cookie lifetime in milliseconds (e.g., 1 hour)
SESSION_COOKIE_LIFETIME=3600000
